<!DOCTYPE html>
<title>Pickle Quest: Education Edition</title>
<style>
    AdManager {
        width: 800px;
        height: 500px;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
		z-index: 2;
    }
    AdManagerLoadingAnimation {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    AdManagerSkipAdButton {
        position: absolute;
        padding: 8px;
        background: #eee;
        font: 11px Arial;
        bottom: 44px;
        right: 16px;
        border-radius: 8px;
        cursor: pointer;
        opacity: 0.5;
        user-select: none;
    }
    AdManagerSkipAdButton[data-disabled="disabled"] {
        background: #999;
        cursor: default;
    }
    AdManagerLink {
        position: absolute;
        padding: 8px;
        background: #eee;
        font: 14px monospace;
        bottom: 44px;
        left: 8px;
        border-radius: 8px;
        opacity: 0.65;
    }
    AdManagerLink:hover {
        opacity: 0.95;
    }
    AdManagerModal {
        position: fixed;
        left: 0px;
        top: 0px;
        background: #000;
        opacity: 0.5;
        width: 100%;
        height: 100%;
		z-index: 1;
    }
    i {
        color: #888;
    }
	body {
		background: #111;
	}
	CommandLine {
		color: #eee;
		font: 14px monospace;
	}
	CommandLineCursor {
		color: #1e1;
	}
	CommandLineDynamic {
		color: #ee1;
	}
</style>
<AdManagerModal hidden></AdManagerModal>
<AdManager hidden>
    <AdManagerMainVideo>
        <video width="800" height="500"></video>
    </AdManagerMainVideo>
    <AdManagerSkipAdButton data-disabled="disabled">
        Skip Ad
    </AdManagerSkipAdButton>
    <AdManagerLink>
        <a href="#" target="ad"></a>
    </AdManagerLink>
    <AdManagerLoadingAnimation>
        <img src="assets/AdManagerLoadingAnimation.gif">
    </AdManagerLoadingAnimation>
</AdManager>
<CommandLine>
	<CommandLineStatic></CommandLineStatic><CommandLineDynamic data-locked="locked"></CommandLineDynamic><CommandLineCursor>&#9608;</CommandLineCursor>
</CommandLine>

<div id="paradoxDialog" title="Alert" hidden>
  <p>Paradox!</p>
</div>
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src="ads.js"></script>
  <script src="main.js"></script>